<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>Why DSL Matters</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="generator" content="Jekyll v3.1.6">
  <link type="application/atom+xml" rel="alternate" href="http://schematype.org/feed.xml" />
  <link rel="alternate" type="application/atom+xml" title="Recent commits to SchemaType’s master branch" href="https://github.com/schematype/schematype-org/commits/master.atom">
  <link rel="stylesheet" href="/css/screen.css">
  <!--[if lt IE 9]>
  <script src="/js/html5shiv.min.js"></script>
  <script src="/js/respond.min.js"></script>
  <![endif]-->
</head>


<body class="wrap">
  <header role="banner">
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  <li class="">
    <a href="/">Home</a>
  </li>
  <li class="">
    <a href="/docs/home/">Doc<span class="show-on-mobiles">s</span><span class="hide-on-mobiles">umentation</span></a>
  </li>
  <!--li class="">
    <a href="/blog/">Blog</a>
  </li-->
  <li class="current">
    <a href="/news/">News</a>
  </li>
  <li class="">
    <a href="/help/">About</a>
  </li>
  <li class=" hide-on-mobiles">
    <a href="/try/" target="_blank">Try It!</a>
  </li>
</ul>

  </nav>
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <h1>
          <a href="http://schematype.org">
          <span class="sr-only">SchemaType</span>
          <img src="/img/logo-2x.png" width="249" height="115" alt="SchemaType Logo">
        </a>
      </h1>
    </div>
    <nav class="main-nav unit two-thirds hide-on-mobiles">
      <ul>
  <li class="">
    <a href="/">Home</a>
  </li>
  <li class="">
    <a href="/docs/home/">Doc<span class="show-on-mobiles">s</span><span class="hide-on-mobiles">umentation</span></a>
  </li>
  <!--li class="">
    <a href="/blog/">Blog</a>
  </li-->
  <li class="current">
    <a href="/news/">News</a>
  </li>
  <li class="">
    <a href="/help/">About</a>
  </li>
  <li class=" hide-on-mobiles">
    <a href="/try/" target="_blank">Try It!</a>
  </li>
</ul>

    </nav>
  </div>
</header>


    <section class="news">
    <div class="grid">

      <div class="docs-nav-mobile unit whole show-on-mobiles">
  <select onchange="if (this.value) window.location.href=this.value">
    <option value="">Navigate the blog…</option>
    <option value="/news/">Home</option>
    <optgroup label="v1.x">
      
      <option value="/news/2016/07/08/why-dsl-matters/">Why DSL Matters</option>
      
      <option value="/news/2016/07/06/schematype-basic-language-design/">SchemaType Basic Language Design</option>
      
      <option value="/news/2016/07/05/schematype-can-you-define-that/">SchemaType! Can you define that for me?</option>
      
    </optgroup>
  </select>
</div>


      <div class="unit four-fifths">
        <article>
  <h2>
    Why DSL Matters
    <a href="/news/2016/07/08/why-dsl-matters/" class="permalink" title="Permalink">∞</a>
  </h2>
  <span class="post-category">
    <span class="label">
      blog
    </span>
  </span>
  <div class="post-meta">
    <span class="post-date">
      08 Jul 2016
    </span>
    <a href="https://github.com/ingydotnet" class="post-author">
      <img src="https://github.com/ingydotnet.png" class="avatar" alt="ingydotnet avatar" width="24" height="24">
      ingydotnet
    </a>
  </div>
  <div class="post-content">
    <p>In <a href="/news/2016/07/06/schematype-basic-language-design/">my last post</a> I gave
you an introduction to the SchemaType language. It was meant to raise questions
and I got a few. Mostly they were centered around using DSL shortcuts instead
of using pure data. In this post I’ll tell more of the SchemaType language
story.</p>

<p>Let’s consider this <a href="http://json-schema.org/examples.html">JSON Schema flagship
example</a>.</p>

<pre><code>{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "title": "Example Schema",
    "type": "object",
    "properties": {
        "firstName": {
            "type": "string"
        },
        "lastName": {
            "type": "string"
        },
        "age": {
            "description": "Age in years",
            "type": "integer",
            "minimum": 0
        }
    },
    "required": ["firstName", "lastName"]
}
</code></pre>

<p>In SchemaType, this would look like:</p>

<pre><code class="language-yaml">-spec: schematype.org/v0.0.1
-from: github:schematype/type/#v0.1.2
-desc: Example Schema
firstName: +string
lastName: +string
age?: +int 0.. --Age in years
</code></pre>

<p>Two things come to mind. Either you love it because it is so tight, or you hate
it because it is so tight! Well don’t worry, SchemaType has you covered.</p>

<p>The DSL syntax used above is just syntactic sugar for the more explicit syntax:</p>

<pre><code class="language-yaml">firstName:
  -type: string
lastName:
  -type: string
age:
  -type: int
  -min: 0
  -desc: Age in years
  -opt: true
</code></pre>

<p>You can also use a mix like this:</p>

<pre><code class="language-yaml">firstName: +string
lastName: +string
age?:
  -: +int 0..
  -desc: Age in years
</code></pre>

<p>For the <code>age</code> field we use the DSL for the type and <code>min</code> constraint. These go
under the special <code>-</code> key which indicates DSL is in the value. This is needed
since the outer value is an object now, instead of a single YAML string value.
Then we use the explicit <code>-desc</code> for the description field. You might find that
this form looks best in your schema.</p>

<p>Note that in the more explicit example above, there is still some DSL; namely
the <code>-</code> in front of the SchemaType keywords. Of course we can work out other
ways to turn that into data too, but then we approach looking like JSON Schema.</p>

<p>The point is to make these documents, which can become massive in size,
readable and maintainable. What happens when the schema you are defining has an
object with keys like “type”, “description” and “required”? Well you have to
figure out what level you are at to determine whether they are for your schema
or for JSON Schema. With SchemaType, everything is instantly recognizable
because of the DSL features.</p>

<p>That’s the main point that I want to convey in this post. For SchemaType to
become popular it not only needs to be extremely powerful, it needs to have a
flexible syntax so that people actually like working with it. You might have
noticed that even though SchemaType is a YAML based format, none of the YAML
quoting styles are ever used. This is on purpose. YAML only requires quoting
when the first character is a space or YAML syntax character, or when there is
a <code>_#</code> or <code>:_</code> sequence in the string. The SchemaType DSL syntax is careful to
avoid these so that you can use unquoted strings for everything.</p>

<p>One nice thing about the SchemaType syntax is that you don’t need to decide up
front which style to use. The <code>schematype</code> CLI can reformat your schema files
for you:</p>

<pre><code>$ schematype format --compact some.stp
$ schematype format --explicit some.stp
</code></pre>

<p>In fact, SchemaType schemas get compiled before they are used. All the external
references are pulled in and tied together into one big and very explicit data
structure that is even more unreadable than JSON Schema. You never need to look
at these files unless you are debugging something. When you publish a
SchemaType schema, you are encouraged to publish the compiled form:</p>

<pre><code>$ schematype compile --sign some.stp -o some.stx
</code></pre>

<p>This will create a digitally signed compiled schema file, that other schema
types will use when they reference your hosted schema. <code>.stx</code> is the SchemaType
extension for a compiled schema. It is actually stored as compact JSON.</p>

<h4 id="stay-tuned">Stay Tuned</h4>

<p>I’ve written a few blog posts this week to give you an idea of where SchemaType
is headed as a language and as a software development framework. The next
things I’ll be working on are:</p>

<ul>
  <li>SchemaType Language Documentation</li>
  <li><code>schematype</code> CLI tool
    <ul>
      <li><code>compile</code> a SchemaType schema file to the canonical immutable form</li>
      <li><code>import</code> a SchemaType file from an existing JSON Schema file</li>
      <li><code>export</code> a SchemaType file to a JSON Schema file</li>
      <li><code>validate</code> a data file against a schema file</li>
      <li><code>generate</code> various software components. Examples:
        <ul>
          <li>Go lang data structs</li>
          <li>HTML input form</li>
          <li>SQL schema file</li>
          <li>Protobuf message definition</li>
          <li>Swagger v2 schema definitions</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Start the SchemaType v0.0.1 specification</li>
</ul>

<p><a href="/help/">Please join me</a> if you have ideas to contribute or just want to play
along. Cheers!</p>

<p>– Ingy döt Net</p>

  </div>
</article>

      </div>

      <div class="unit one-fifth hide-on-mobiles">
  <aside>
    <ul>
      <li class="">
        <a href="/news/">All News</a>
      </li>
      <li class="">
        <a href="/news/releases/">SchemaType Releases</a>
      </li>
    </ul>
    <h4>Recent Releases</h4>
    <ul>
      
      <li>
        <a href="/docs/history/">History »</a>
      </li>
    </ul>
    <h4>Other News</h4>
    <ul>
        
        
        <li class="current">
          <a href="/news/2016/07/08/why-dsl-matters/">Why DSL Matters</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/07/06/schematype-basic-language-design/">SchemaType Basic Language Design</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/07/05/schematype-can-you-define-that/">SchemaType! Can you define that for me?</a>
        </li>
        
        
    </ul>
  </aside>
</div>


      <div class="clear"></div>

    </div>
  </section>


  <footer role="contentinfo">
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <p>The contents of this website are <br />&copy;&nbsp;2016 under the terms of the <a href="https://github.com/schematype/schematype-org/blob/master/LICENSE">MIT&nbsp;License</a>.</p>
    </div>
    <div class="unit two-thirds align-right center-on-mobiles">
      <p>
        Hosted by <a href="https://pages.github.com">GitHub Pages</a>.
      </p>
      <br />
      <p>
        <a href="https://github.com/schematype/schematype-org">Fork this website</a>.
      </p>
    </div>
  </div>
</footer>

  <script>
  var anchorForId = function (id) {
    var anchor = document.createElement("a");
    anchor.className = "header-link";
    anchor.href      = "#" + id;
    anchor.innerHTML = "<span class=\"sr-only\">Permalink</span><i class=\"fa fa-link\"></i>";
    anchor.title = "Permalink";
    return anchor;
  };

  var linkifyAnchors = function (level, containingElement) {
    var headers = containingElement.getElementsByTagName("h" + level);
    for (var h = 0; h < headers.length; h++) {
      var header = headers[h];

      if (typeof header.id !== "undefined" && header.id !== "") {
        header.appendChild(anchorForId(header.id));
      }
    }
  };

  document.onreadystatechange = function () {
    if (this.readyState === "complete") {
      var contentBlock = document.getElementsByClassName("docs")[0] || document.getElementsByClassName("news")[0];
      if (!contentBlock) {
        return;
      }
      for (var level = 1; level <= 6; level++) {
        linkifyAnchors(level, contentBlock);
      }
    }
  };
</script>


  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic,900">
<link rel="icon" type="image/x-icon" href="/favicon.ico">

</body>
</html>
